TESTING AND RESULT

                 float temp;        
float vout;        
float voutScaled;  
int LED = 13;      
int gasSensor;     
int piezo = 7;     

void setup() {
  pinMode(A0, INPUT);   
  pinMode(A1, INPUT);   
  pinMode(LED, OUTPUT); 
  pinMode(piezo, OUTPUT); 
  Serial.begin(9600);  
}

void loop() {
  vout = analogRead(A1);          
  voutScaled = (vout / 1023) * 5000; 
  temp = (voutScaled - 500) / 10; 
  gasSensor = analogRead

  if (temp >= 80) {
    digitalWrite(LED, HIGH);
  } else {
    digitalWrite(LED, LOW);
  }
  






 if (gasSensor >= 100) {
    digitalWrite(piezo, HIGH);
  } else {
    digitalWrite(piezo, LOW);
  }
  
  Serial.print("Temperature: ");
  Serial.print(temp);
  Serial.print(" °C\tGas Sensor Reading: ");
  Serial.println(gasSensor);
  
  delay(1000);  

}

Gas Leakage Detection - Calibration Test Results.
Gas Type	Known Concentration (ppm)	Sensor Reading (ppm)	Accuracy (%)
Methane (CH₄)	50	48	96%
Propane (C₃H₈)	100	102	98%
Carbon Monoxide (CO)	200	198	99%
                                                   Table 1: Calibration test result.

Temperature Detection - Accuracy Test Results
 
Known Temperature (°C)	Sensor Reading (°C	Deviation (°C)
25	24.8	-0.2
50	50.3	+0.3
75	74.9	-0.1
                                   Table 2: Accuracy test results.

